<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>

<VBox id="root" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ancientmeme.pomodoro.controller.SettingsController" maxWidth="Infinity" maxHeight="Infinity">
  <padding>
    <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
  </padding>

  <GridPane VBox.vgrow="ALWAYS" alignment="TOP_CENTER" hgap="8" vgap="12" maxWidth="Infinity" maxHeight="Infinity">
    <Label text="Session Length" GridPane.Hgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="4">
      <Button fx:id="sessionDecreaseButton" focusTraversable="false" onAction="#handleSessionDecrease"/>
      <TextField fx:id="sessionLengthField" />
      <Button fx:id="sessionIncreaseButton" focusTraversable="false" onAction="#handleSessionIncrease"/>
    </HBox>


    <Label text="Break Length" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="4">
      <Button fx:id="breakDecreaseButton" focusTraversable="false" onAction="#handleBreakDecrease" />
      <TextField fx:id="breakLengthField" />
      <Button fx:id="breakIncreaseButton" focusTraversable="false" onAction="#handleBreakIncrease" />
    </HBox>

    <Label text="Long break every 4 sessions" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <ToggleButton fx:id="longBreakButton" styleClass="toggle-btn"
                  GridPane.halignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Light mode" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <ToggleButton fx:id="lightModeButton" styleClass="toggle-btn"
                  GridPane.halignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Always on top" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <ToggleButton fx:id="onTopButton" styleClass="toggle-btn"
                  GridPane.halignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
  </GridPane>

  <HBox id="btn-container" maxWidth="Infinity" alignment="CENTER_RIGHT">
    <Button id="save-btn" text="Save" onAction="#handleSaveSettings"/>
    <Button id="reset-btn" text="Reset" onAction="#handleResetSettings"/>
    <Button id="close-btn" text="Close" onAction="#handleCloseSettings"/>
  </HBox>


  <stylesheets>
    <URL value="@settings.css" />
  </stylesheets>
</VBox>
