<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>

<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"
      fx:controller="ancientmeme.pomodoro.controller.SettingController" alignment="CENTER">
  <padding>
    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
  </padding>

  <GridPane alignment="CENTER" hgap="8" vgap="8">
    <Text text="Session Length" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Button GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <TextField GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    <Button GridPane.columnIndex="3" GridPane.rowIndex="0"/>

    <Text text="Break Length" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Button GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <TextField GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <Button GridPane.columnIndex="3" GridPane.rowIndex="3"/>
  </GridPane>

  <stylesheets>
    <URL value="@clock.css"/>
  </stylesheets>
</VBox>

